<!DOCTYPE html>
<html lang="eng">
    <head>
       <title>practice of grid</title>
       <style>
        .video-section{
            background-color: pink;
              display: grid;
              grid-template-columns: 1fr 1fr 1fr ;
              column-gap: 20px;
              row-gap: 40px;
        }
       </style>
    </head>
    <body>
      <div class="video-section">
        <div style="background-color:skyblue;height: 200px;">ankit</div>
        <div style="background-color:rgb(8, 81, 109);height: 200px;">shubham</div>
        <div style="background-color:rgb(41, 210, 75);height: 200px;">bittu</div>
        <div style="background-color:rgb(144, 150, 26);height: 200px;">niraj</div>
        <div style="background-color:rgb(222, 95, 16);height: 200px;">khusboo</div>
        <div style="background-color:rgb(233, 135, 235);height: 200px;">prince</div>
        <div style="background-color:rgb(144, 150, 26);height: 200px;">niraj</div>
        <div style="background-color:rgb(222, 95, 16);height: 200px;">khusboo</div>
      </div>
    </body>
</html>